<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertemuan 5</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="icon" href="assets/favicon.svg" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container container-sm">
        <div class="col-10">
          <a href="#" class="navbar-brand">
            <img src="assets/image/logo.png" alt="" width="250" height="80" />
          </a>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="col-2 navbar-collapse collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="dicussion.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="details.html" class="nav-link">Diskusiku</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- CONTENT -->
    <section class="container container-sm py-4">
      <div class="row">
        <!-- Sidebar Start -->
        <div class="sidebar col-lg-3">
          <div class="card rounded border-0 shadow">
            <div class="card-body d-flex flex-column gap-3 py-5 px-4">
              <!-- Profil -->
              <a href="profile.html" class="text-decoration-none">
                <div
                  class="d-flex align-items-center rounded p-2 gap-2 nav-profile"
                >
                  <img src="assets/image/profileSolid.svg" alt="menu-profile" />
                  <p class="fs-5 text-secondary">Profil</p>
                </div>
              </a>
              <!-- Semua -->
              <a href="dicussion.html" class="text-decoration-none">
                <div
                  class="d-flex align-items-center rounded p-2 gap-2 nav-semua"
                >
                  <img src="assets/image/askSolid.svg" alt="menu-semua" />
                  <p class="fs-5 text-secondary">Semua</p>
                </div>
              </a>
              <!-- Terjawab -->
              <a href="#" class="text-decoration-none">
                <div
                  class="d-flex align-items-center rounded p-2 gap-2 nav-terjawab"
                >
                  <img src="assets/image/doneSolid.svg" alt="menu-terjawab" />
                  <p class="fs-5 text-secondary">Terjawab</p>
                </div>
              </a>
              <!-- Pending -->
              <a href="#" class="text-decoration-none">
                <div
                  class="d-flex align-items-center rounded p-2 gap-2 nav-pending"
                >
                  <img src="assets/image/pendingSolid.svg" alt="menu-pending" />
                  <p class="fs-5 text-secondary">Pending</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- Sidebar End -->

        <!-- Main Container Start -->
        <div class="content col-lg-9 mt-4 mt-md-0">
          <div class="card rounded border-0 shadow overflow-hidden">
            <div class="card-body d-flex flex-column p-0">
              <div
                class="profile-image primary-bg text-center position-relative"
              >
                <img
                  src="assets/image/photoProfile.png"
                  alt="profile"
                  class="position-absolute z-2"
                />
              </div>
              <div class="profile-description text-center mb-4">
                <p class="fs-3 fw-bold">Malik Fajar</p>
                <p class="text-secondary">Klaten</p>
                <p class="text-secondary">Member AMCC</p>
              </div>
            </div>
            <div class="card-body mb-5">
              <div
                class="d-flex rounded justify-content-center mb-5 gap-4 w-100 flex-wrap flex-md-row"
              >
                <div
                  class="item-bubble d-flex align-items-center flex-column rounded p-4 mx-3 mx-md-0"
                >
                  <img src="assets/image/askSolid.svg" alt="" />
                  <p class="fs-5 text-ungu">
                    <span class="fw-bold">12</span> Pertanyaan
                  </p>
                </div>
                <div
                  class="item-bubble d-flex align-items-center flex-column rounded p-4 mx-3 mx-md-0"
                >
                  <img src="assets/image/doneSolid.svg" alt="" />
                  <p class="fs-5 text-ungu">
                    <span class="fw-bold">10</span> Terjawab
                  </p>
                </div>
                <div
                  class="item-bubble d-flex align-items-center flex-column rounded p-4 mx-3 mx-md-0"
                >
                  <img src="assets/image/pendingSolid.svg" alt="" />
                  <p class="fs-5 text-ungu">
                    <span class="fw-bold">2</span> Menunggu
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Main Container End -->
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
